{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 2,
  "lineage": "693a894a-a3f7-ed42-c634-fb9d191b1eb3",
  "outputs": {
    "gcr_repo_name": {
      "value": "my-repository",
      "type": "string"
    },
    "repository_url": {
      "value": "europe-west1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "myrepo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-26T14:22:16.620091Z",
            "description": "docker repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/eks-cluster-408613/locations/europe-west1/repositories/my-repository",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-repository",
            "project": "eks-cluster-408613",
            "remote_repository_config": [],
            "repository_id": "my-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-12-26T14:22:16.620091Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
